<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>cart.html</title>
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/cart.css" />
</head>

<body>
  <div class="cart-form">
    <div class="card">
      <div class="row">
        <div class="col-md-8 cart">
          <div class="title">
            <div class="row">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container px-4 px-lg-5">
                  <a class="navbar-brand" id="retourAccueil" href="index.html"
                    title="Vous emmène à la page d'accueil">Retour à la page d'accueil</a>
                </div>
              </nav>
              <div class="col">Merci de vérifier le contenu du panier, <br>de saisir les bonnes
                coordonnées, <br> de confirmer votre commande.
                <h5><b>Votre panier</b></h5>
                <table id=myTable>
                  <thead>
                    <tr>
                      <th>
                        Articles
                      <th>
                        Prix(€)
                      <th>
                        Unité(s)
                      <th>
                        Coût(€)/article
                      </th>
                    </tr>
                  </thead>
                  <tbody id="appendTr">
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="3">Coût Total</td>
                      <td id="totalCost"></td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <form class="row g-3" id="formElem">
        <div class="col-md-6">
          <label for="inputFirstName" class="form-label">First Name</label>
          <input type="text" id="inputFirstName" pattern="[a-zA-Z ']{3,50}" required
            title="Entre 3 et 50 lettres. Pas de chiffres, ni de symboles." />
        </div>
        <div class="col-md-6">
          <label for="inputLastName" class="form-label">Last Name</label>
          <input type="text" id="inputLastName" pattern="[a-zA-Z ']{3,50}" required
            title="Entre 3 et 50 lettres. Pas de chiffres, ni de symboles." />
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" id="inputAddress" pattern="[a-zA-Z0-9 ']{3,50}" required placeholder="N° et Nom de rue"
            title="Ne sont acceptés que les chiffres et les lettres." />
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" id="inputCity" pattern="[a-zA-Z0-9 ']{3,50}" required
            title="Ne sont acceptés que les chiffres, les lettres et le symbole ' " />
        </div>
        <div class=" col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" id="inputEmail4" pattern="[a-zA-Z0-9 ' ,/@.]{ 5,100}" required
            title="Ne sont acceptées que les chiffres, les lettres et les symboles @ , / et ." />
        </div>
        <div class="col-12">
          <button type="submit" id="placeOrder" class="btn btn-primary">
            Envoyez votre commande !
          </button>
        </div>
      </form>
    </div>
  </div>
</body>
<script src="js/cart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</html>