<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>confirmation.html</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/confirmation.css" rel="stylesheet" />
</head>

<body>
  <!-- Responsive navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html" title="Retour à l'accueil">Orinoco</a>
    </div>
  </nav>
  <!-- Page content-->
  <div class="container">
    <div class="text-center mt-5">
      <h1>Merci d'avoir passé commande chez Orinoco !</h1>
      <p class="lead">Le montant total de votre commande N°
        <strong><span id="orderId"></span></strong> s'élève à
        <strong><span id="prixTotal"> </span></strong> euros.

    </div>
  </div>
  <script src="js/confirmation.js"></script>

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>