<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>index.html</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Fichier CSS qui inclut Bootstrap -->
  <link href="css/index.css" rel="stylesheet" />
</head>

<body>
  <!-- Panier/ Pas de navbar pour ce site-->
  <form class="d-flex">
    <button class="btn btn-outline-dark" type="submit">
      <a href="cart.html">
        <i class="bi-cart-fill me-1"></i>
        Panier
      </a>
    </button>
  </form>
  </a>
  <!-- Header-->
  <header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
      <div class="text-center text-white">
        <h1 class="display-4 fw-bolder">Orinoco</h1>
        <p class="lead fw-normal text-white-50 mb-0">Meubles en chêne</p>
      </div>
    </div>
  </header>
  <!-- Section-->
  <section class="py-5" id="section">
    <!-- Ici le html généré via script.js-->
  </section>
  <!-- Footer-->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Orinoco 2021</p>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/index.js"></script>
</body>

</html>