<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>products.html</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/products.css" rel="stylesheet" />
</head>

<body>
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="index.html" title="Vous emmène à la page d'accueil">Orinoco</a>
      <a href="cart.html" title="Vous emmène voir le détail de votre commande avant validation">
        <button class="btn btn-outline-dark">
          <i class="bi-cart-fill me-1"></i>
          Voir votre panier
        </button>
      </a>
    </div>
  </nav>
  <!-- Product section-->
  <section class="py-5">
    <div class="container px-4 px-lg-5 my-5">
      <div class="row gx-4 gx-lg-5 align-items-center">
        <div class="col-md-6">
          <img class="card-img-top mb-5 mb-md-0" id="Image" src="" alt="..." />
        </div>
        <div class="col-md-6">
          <h1 class="display-5 fw-bolder" id="Name"></h1>
          <div class="fs-5 mb-5">
            <span id="Price"></span>
          </div>
          <p>
            <label for="options">Quelle couleur de vernis vous inspire?</label><br><br>
            <select name="varnish" id="Varnish">
              <option value="">Cliquez et affichez les options</option>
              <option value="[0]">[i]</option>
              <option value="[1]">[i]</option>
              <option value="[2]">[i]</option>
              <option value="[3]">[i]</option>
            </select><br><br><br>
          </p>
          <p class="lead" id="Description"></p>
          <div class="d-flex">
            <button id="cartItem" class="btn flex-shrink-0" type="button">
              <i class="bi-cart-fill me-1"></i>
              Ajouter au Panier
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer-->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Orinoco 2021</p>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/products.js"></script>
</body>

</html>